# --- Postgres ---
POSTGRES_DB=bookstore
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=supersecret

# --- приложение ---
BD_HOST=db
BD_PORT=5432
BD_USERNAME=${POSTGRES_USER}
BD_PASSWORD=${POSTGRES_PASSWORD}
BD_NAME=${POSTGRES_DB}
BD_SSLMODE=disable
APP_KEY=$(openssl rand -hex 16)
